PORT =8000
MONGODB_URI=mongodb+srv://rjn1032:rajan1234@system.2xe4byb.mongodb.net/?retryWrites=true&w=majority&appName=system
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=GuhuHGugugUFGuGGU55484-d
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET =NJHJHnjhuhuNJuhuHUH548-C
REFRESH_TOKEN_EXPIRY=10d  