PORT =8000
MONGODB_URI= mongodb+srv://rjn1032:rajan1414@rajan.zjxetvt.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=GuhuHGugugUFGuGGU55484-d
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET =NJHJHnjhuhuNJuhuHUH548-C
REFRESH_TOKEN_EXPIRY=10d  

CLOUDINARY_CLOUD_NAME=dqb6gmohw
CLOUDINARY_API_KEY=243922583655277
CLOUDINARY_API_SECRET=vOyvEeN5gfExhMsdraWb8-49K9E